<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .background {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .background-wrapper {
      background-color: #ffffff;
      border: none;
      height: 500px;
      width: 536px;
    }

    .frame-wrapper {
      background-color: #8080803d;
      height: 411px;
      left: 47px;
      position: relative;
      top: 47px;
      width: 448px;
    }

    .frame {
      border: 9px solid #000000;
      height: 399px;
      position: relative;
      width: 435px;
    }

    .div {
      background-color: #000000;
      height: 325px;
      left: 45px;
      position: relative;
      top: 34px;
      width: 348px;
    }

    .red {
      background-color: #d11717;
      height: 230px;
      left: 82px;
      position: absolute;
      top: 0;
      width: 266px;
    }

    .top-grey {
      background-color: #d9d9d9;
      height: 90px;
      left: 0;
      position: absolute;
      top: 0;
      width: 71px;
    }

    .middle-side-grey {
      background-color: #d9d9d9;
      height: 125px;
      left: 0;
      position: absolute;
      top: 105px;
      width: 71px;
    }

    .blue {
      background-color: #243bb5;
      height: 87px;
      left: 0;
      position: absolute;
      top: 238px;
      width: 71px;
    }

    .middle-bottom-grey {
      background-color: #d9d9d9;
      height: 87px;
      left: 82px;
      position: absolute;
      top: 238px;
      width: 225px;
    }

    .yellow {
      background-color: #d6b400;
      height: 37px;
      left: 324px;
      position: absolute;
      top: 288px;
      width: 24px;
    }

    .grey-small {
      background-color: #d9d9d9;
      height: 36px;
      left: 324px;
      position: absolute;
      top: 238px;
      width: 24px;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="background-wrapper">
      <div class="frame-wrapper">
        <div class="frame">
          <div class="div">
            <div class="red"></div>
            <div class="top-grey"></div>
            <div class="middle-side-grey"></div>
            <div class="blue"></div>
            <div class="middle-bottom-grey"></div>
            <div class="yellow"></div>
            <div class="grey-small"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

  